# tool-box-cloud

./: README.md  pom.xml  settings.xml
tool-box-auth/: pom.xml
tool-box-auth/src/main/java/com/tool/box/: AuthApplication.java
tool-box-auth/src/main/java/com/tool/box/api/: CommonAPI.java
tool-box-auth/src/main/java/com/tool/box/cache/: RedisCache.java  RedisCacheManager.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
tool-box-auth/src/main/java/com/tool/box/config/: BaseToken.java  RedisTemplateConfig.java  Role.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConfigurationRealm.java  User.java  UserInfo.java
tool-box-auth/src/main/java/com/tool/box/controller/: LoginController.java
tool-box-auth/src/main/java/com/tool/box/filter/: AdminUserFilter.java  ApiUserFilter.java  JwtFilter.java  MutableHttpServletRequest.java  ShiroLogoutFilter.java
tool-box-auth/src/main/java/com/tool/box/jwt/: JwtToken.java
tool-box-auth/src/main/java/com/tool/box/listener/: AuthenticationLogListener.java
tool-box-auth/src/main/java/com/tool/box/session/: EnhanceSessionManager.java  RedisSessionDAO.java  ShiroSessionHelper.java
tool-box-auth/src/main/java/com/tool/box/shiro/: AdminUsernamePasswordRealm.java  ApiUsernamePasswordRealm.java  AuthInterceptor.java  CustomShiroFilterFactoryBean.java  EnhanceSessionManager.java  MySimpleByteSource.java  RedisSessionDAO.java  ShiroMethodInterceptor.java  ShiroPermissionHandler.java  ShiroRealm.java  ShiroSessionProperties.java  UserRealm.java  WebMVCConfig.java
tool-box-auth/src/main/java/com/tool/box/utils/: JwtUtils.java  TokenUtils.java
tool-box-auth/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
tool-box-common/: pom.xml
tool-box-common/src/main/java/com/tool/box/base/: AuthToken.java  BasePage.java  ContextProvider.java  LocalProvider.java  LoginUser.java  PageParam.java  UserInfo.java
tool-box-common/src/main/java/com/tool/box/bo/: MallCarouselBO.java  OssFileBO.java
tool-box-common/src/main/java/com/tool/box/common/: CommonKV.java  Contents.java  ContextProvider.java  DataStatic.java  DictData.java  DictValue.java  EmailSender.java  ErrorType.java  InitUser.java  LocalProvider.java  QuartzJobMap.java  QuartzJobTask.java  SystemUrl.java
tool-box-common/src/main/java/com/tool/box/config/: RedisTemplateConfig.java  SwaggerConfig.java  SystemConfig.java  WebMVCConfig.java
tool-box-common/src/main/java/com/tool/box/dto/: BaseTaskHeadDTO.java  GoodsInfoDTO.java  LoginDTO.java  MallCarouselDTO.java  MenuDTO.java  QuartzJobDTO.java  TaskConfigDTO.java  TaskMsgDTO.java  UserRegisterDTO.java
tool-box-common/src/main/java/com/tool/box/enums/: CommonEnum.java  DataMaskingTypeEnum.java  MonthEnum.java  QuartzJobEnum.java  SystemCodeEnum.java  TimeUnitEnum.java  WeekEnum.java
tool-box-common/src/main/java/com/tool/box/exception/: InternalApiException.java
tool-box-common/src/main/java/com/tool/box/handler/: GlobalExceptionHandler.java
tool-box-common/src/main/java/com/tool/box/model/: BaseModel.java  DictData.java  DictType.java  GoodsInfo.java  MallCarousel.java  Menu.java  OssFile.java  Permissions.java  QuartzJob.java  Role.java  SysDictData.java  SysDictType.java  TaskConfig.java  Test.java  User.java  UserDetail.java
tool-box-common/src/main/java/com/tool/box/utils/: AesUtils.java  ApplicationContextUtils.java  DateUtils.java  DruidEncryptUtils.java  FileUtils.java  HttpUtils.java  PasswordUtil.java  RedisUtils.java  RedissonLockUtil.java  RegexpUtils.java  SpringContextUtils.java  SystemUtils.java  TreeUtils.java
tool-box-common/src/main/java/com/tool/box/vo/: DictDataVO.java  MallCarouselVO.java  MenuVO.java  OssFileVO.java  ResultVO.java  SysDictDataVO.java
tool-box-quartz/: pom.xml
tool-box-quartz/src/main/java/com/tool/box/config/: TaskConfiguration.java
tool-box-quartz/src/main/java/com/tool/box/quartz/: QuartzJobUtils.java
tool-box-quartz/src/main/java/com/tool/box/service/: QuartzJobTaskService.java
tool-box-service/: pom.xml
tool-box-service/src/main/java/com/tool/box/: ServiceApplication.java  ToolBoxServiceApplication.java
tool-box-service/src/main/java/com/tool/box/aspect/: LoginLimitAspect.java  WebLogAspect.java
tool-box-service/src/main/java/com/tool/box/config/: DataInitConfig.java  DruidDataSourceConfig.java  MybatisPlusConfig.java
tool-box-service/src/main/java/com/tool/box/controller/: DecodeController.java  DictController.java  GoodsInfoController.java  LoginController.java  MailController.java  MallCarouselController.java  MenuController.java  PermissionsController.java  QuartzJobTaskController.java  RoleController.java  TestController.java  UserController.java  UserInfoController.java
tool-box-service/src/main/java/com/tool/box/handler/: ContextProvider.java  LocalProvider.java  MyMetaObjectHandler.java
tool-box-service/src/main/java/com/tool/box/mapper/: DictDataMapper.java  DictTypeMapper.java  GoodsInfoMapper.java  MallCarouselMapper.java  MenuMapper.java  OssFileMapper.java  PermissionsMapper.java  QuartzJobTaskMapper.java  RoleMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  TestMapper.java  UserDetailMapper.java  UserMapper.java
tool-box-service/src/main/java/com/tool/box/service/: IDictDataService.java  IDictTypeService.java  IGoodsInfoService.java  IMallCarouselService.java  IMenuService.java  IOssFileService.java  IPermissionsService.java  IQuartzJobTaskService.java  IRoleService.java  ISysDictDataService.java  ISysDictTypeService.java  ITestService.java  IUserDetailService.java  IUserInfoService.java  (+1 more)
tool-box-service/src/main/resources/: application-back.yml  application-dev.yml  application.yml  logback-dev.xml
tool-box-service/src/main/resources/db/: tool_box.sql
tool-box-service/src/main/resources/deploy/: deploy-dev.sh
tool-box-service/src/main/resources/mapper/: DictTypeMapper.xml  GoodsInfoMapper.xml  MallCarouselMapper.xml  MenuMapper.xml  OssFileMapper.xml  PermissionsMapper.xml  QuartzJobTaskMapper.xml  SysDictTypeMapper.xml  TestMapper.xml  UserDetailMapper.xml  UserMapper.xml
(+110 files in other folders)
